<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_pick_photo_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pick Image/Video"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pick Image"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="@+id/button_pick_photo_video"
        app:layout_constraintStart_toStartOf="@+id/button_pick_photo_video"
        app:layout_constraintTop_toBottomOf="@+id/button_pick_photo_video" />

    <Button
        android:id="@+id/button_pick_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="@+id/button_pick_photo"
        app:layout_constraintStart_toStartOf="@+id/button_pick_photo"
        app:layout_constraintTop_toBottomOf="@+id/button_pick_photo" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="--- Pick Media ---"
        app:layout_constraintEnd_toEndOf="@+id/button_pick_photo_video"
        app:layout_constraintStart_toStartOf="@+id/button_pick_photo_video"
        app:layout_constraintTop_toBottomOf="@+id/button_pick_video" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHint"
        app:srcCompat="@drawable/ic_launcher_background" />

    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHint" />

</androidx.constraintlayout.widget.ConstraintLayout>
